{
    "name": "nickzou/sol-wp",
    "description": "A modern toolchain for WordPress development.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nickzou\\SolWp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nick Zou",
            "email": "contact@nickzou.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
